user nobody;

error_log /Users/a.kukhtichev/sandbox/tt-fullstack/track-2019-2020/nginx/logs/error.log;
pid /Users/a.kukhtichev/sandbox/tt-fullstack/track-2019-2020/nginx/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /Users/a.kukhtichev/sandbox/tt-fullstack/track-2019-2020/nginx/logs/access.log;
    server {
        listen 80;
        server_name localhost;
        
        location / {
            root /Users/a.kukhtichev/sandbox/tt-fullstack/track-2019-2020/nginx/html/;
            index index.html;
        }
    }
}
